
--------------------------------------
Running PBS prologue script

Checking all prerequisites...
Done.

Running on host grad01

Initial Time is Thu May 21 00:03:32 BRT 2020

Directory is /home/pp12719/t1

This jobs runs on the following nodes:
grad01

JOB_ID:
126973

NPOINTS: 500 | Mandlebrot Area set =   1.51121250 +/-   0.00302243
Time :   0.32803119 in  seconds
NPOINTS: 1000 | Mandlebrot Area set =   1.51020562 +/-   0.00151021
Time :   1.29136908 in  seconds
NPOINTS: 1500 | Mandlebrot Area set =   1.50959500 +/-   0.00100640
Time :   2.90322676 in  seconds
NPOINTS: 2000 | Mandlebrot Area set =   1.50928453 +/-   0.00075464
Time :   5.14408344 in  seconds
NPOINTS: 2500 | Mandlebrot Area set =   1.50905790 +/-   0.00060362
Time :   7.99157135 in  seconds
NPOINTS: 3000 | Mandlebrot Area set =   1.50903813 +/-   0.00050301
Time :  11.52532168 in  seconds
NPOINTS: 3500 | Mandlebrot Area set =   1.50894735 +/-   0.00043113
Time :  15.72570260 in  seconds
NPOINTS: 4000 | Mandlebrot Area set =   1.50881590 +/-   0.00037720
Time :  20.46767925 in  seconds
NPOINTS: 4500 | Mandlebrot Area set =   1.50882444 +/-   0.00033529
Time :  26.11021856 in  seconds
NPOINTS: 5000 | Mandlebrot Area set =   1.50875573 +/-   0.00030175
Time :  32.09689532 in  seconds
/var/spool/torque/mom_priv/jobs/126973.SC: line 23: unexpected EOF while looking for matching ``'
/var/spool/torque/mom_priv/jobs/126973.SC: line 24: syntax error: unexpected end of file

--------------------------------------
Running PBS epilogue.user script

End of PBS epilogue.user script

--------------------------------------
Running PBS epilogue script

Disabling access of user pp12719 on the batch nodes
Doing node grad01

Done.

Resources used:

 -- CPU TIME     = 00:14:28

 -- MEMORY       = 2292kb

 -- VIRTUAL MEM  = 79312kb

 -- ELAPSED TIME = 00:02:04

