  GNU nano 2.2.6                                                                                        File: mandel.batchjob.o126986                                                                                                                                                                                       

--------------------------------------
Running PBS prologue script

Checking all prerequisites...
Done.

Running on host grad01

Initial Time is Thu May 21 00:58:57 BRT 2020

Directory is /home/pp12719/t1

This jobs runs on the following nodes:
grad01

JOB_ID:
126986

NPOINTS: 500 | Mandlebrot Area set =   1.51121250 +/-   0.00302243
Time :   0.85072524 in  seconds
NPOINTS: 1000 | Mandlebrot Area set =   1.51020562 +/-   0.00151021
Time :   3.39257081 in  seconds
NPOINTS: 1500 | Mandlebrot Area set =   1.50959500 +/-   0.00100640
Time :   7.62528197 in  seconds
NPOINTS: 2000 | Mandlebrot Area set =   1.50928453 +/-   0.00075464
Time :  13.53760639 in  seconds
NPOINTS: 2500 | Mandlebrot Area set =   1.50905790 +/-   0.00060362
Time :  22.72022261 in  seconds
NPOINTS: 3000 | Mandlebrot Area set =   1.50903813 +/-   0.00050301
Time :  31.89938513 in  seconds
NPOINTS: 3500 | Mandlebrot Area set =   1.50894735 +/-   0.00043113
Time :  41.73181729 in  seconds
NPOINTS: 4000 | Mandlebrot Area set =   1.50881590 +/-   0.00037720
Time :  56.81622654 in  seconds
NPOINTS: 4500 | Mandlebrot Area set =   1.50882444 +/-   0.00033529
Time :  68.91254950 in  seconds
NPOINTS: 5000 | Mandlebrot Area set =   1.50875573 +/-   0.00030175
Time :  85.08727243 in  seconds

--------------------------------------
Running PBS epilogue.user script

End of PBS epilogue.user script

--------------------------------------
Running PBS epilogue script

Disabling access of user pp12719 on the batch nodes
Doing node grad01

 -- Killing all stale user  processes... done.
 -- Cleaning-up any shmemory segments... done.

Done.

Resources used:

 -- CPU TIME     = 00:09:29

 -- MEMORY       = 2296kb

 -- VIRTUAL MEM  = 30136kb

 -- ELAPSED TIME = 00:05:33

