--------------------------------------
Running PBS prologue script

Checking all prerequisites...
Done.

Running on host grad06

Initial Time is Wed May 20 01:48:59 BRT 2020

Directory is /home/pp12719/t1

This jobs runs on the following nodes:
grad06

JOB_ID:
126872

NPOINTS: 500 | Mandlebrot Area set =   1.51121250 +/-   0.00302243
Time :   1.52644613 in  seconds
NPOINTS: 1000 | Mandlebrot Area set =   1.51020562 +/-   0.00151021
Time :   6.07150269 in  seconds
NPOINTS: 1500 | Mandlebrot Area set =   1.50959500 +/-   0.00100640
Time :  13.65428512 in  seconds
NPOINTS: 2000 | Mandlebrot Area set =   1.50928453 +/-   0.00075464
Time :  24.28823423 in  seconds
NPOINTS: 2500 | Mandlebrot Area set =   1.50905790 +/-   0.00060362
Time :  37.89902773 in  seconds
NPOINTS: 3000 | Mandlebrot Area set =   1.50903813 +/-   0.00050301
Time :  54.60014231 in  seconds
NPOINTS: 3500 | Mandlebrot Area set =   1.50894735 +/-   0.00043113
Time :  74.30611604 in  seconds
NPOINTS: 4000 | Mandlebrot Area set =   1.50881590 +/-   0.00037720
Time :  97.81482250 in  seconds
NPOINTS: 4500 | Mandlebrot Area set =   1.50882444 +/-   0.00033529
Time : 124.21099794 in  seconds
NPOINTS: 5000 | Mandlebrot Area set =   1.50875573 +/-   0.00030175
Time : 153.44604175 in  seconds

--------------------------------------
Running PBS epilogue.user script

End of PBS epilogue.user script

--------------------------------------
Running PBS epilogue script

Disabling access of user pp12719 on the batch nodes
Doing node grad06

Done.

Resources used:

 -- CPU TIME     = 00:09:24

 -- MEMORY       = 2040kb

 -- VIRTUAL MEM  = 21808kb

 -- ELAPSED TIME = 00:09:48


